[33mcommit df904ad597fbca74a2271d16d50176bc4474535e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mihail <shatokvskij98@gmail.com>
Date:   Sat May 10 18:11:26 2025 +0300

    change title color

[33mcommit fa8cccc3618c554c5a2a3f3b8850831d24b1fe2e[m
Author: Mihail <shatokvskij98@gmail.com>
Date:   Sat May 10 17:45:26 2025 +0300

    change phone number

[33mcommit f7d7269d518103a683161b88fbf8c3cf4a30fbe8[m
Author: Mihail <shatokvskij98@gmail.com>
Date:   Sat May 10 17:20:47 2025 +0300

    change project title

[33mcommit 0f03aedd072ec0e474dcf6f65d526e72e9a6f02d[m
Author: Mihail <shatokvskij98@gmail.com>
Date:   Sat May 10 17:16:00 2025 +0300

    initial commit
